<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="UTF-8">
    <title>Wiedeń</title>
    <style>
            body{
                background-color:black;
            }
            h1{
                color:red;
                text-align: center;
                font-size: 50px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;

                width: 546px;
                height: 500px;
            }
            ol{
                color: yellowgreen;
                display: block;
                text-align: center;
            }
            li{
                color: yellowgreen;
                display: block;
                text-align: center;
            }
            #Opis{
                font-size: 26px;
                color:rgb(244, 255, 222);
            }
            #Plac{
                text-align: center;
                color:whitesmoke;
            }
            #Zabytki{
                text-align: center;
                color:whitesmoke;
            }
            #Jedzenie{
                text-align: center;
                color:whitesmoke;
            }
    </style>
 </head>

 <body>
    <h1>Wiedeń </h1>
    <p id="Opis"> Wiedeń, stolica Austrii, to dynamiczne miasto, które łączy w sobie bogatą historię z nowoczesnością. Położony nad rzeką Dunaj, Wiedeń jest znany z wielu zabytków, w tym pałacu Schönbrunn, katedry św. Szczepana oraz opery wiedeńskiej. Miasto jest również znane z kultury muzycznej, było domem dla takich kompozytorów jak Wolfgang Amadeus Mozart, Ludwig van Beethoven i Johann Strauss
    Wiedeń słynie również z wykwintnej kuchni, w tym słynnych wiedeńskich dań, takich jak sznycel wiedeński. W ciągu dnia można odwiedzić liczne muzea, galerie i pałace, a wieczorem delektować się występami operowymi lub koncertami w jednym z wielu renomowanych miejsc kulturalnych.
    Miasto jest także znane z pięknych parków, takich jak Park Prater, gdzie można znaleźć charakterystyczną diabelską młyn, oraz ogromną ilość zieleni. Wiedeń to miejsce, które łączy w sobie romantyzm i historyczne piękno z nowoczesnością i dynamicznym życiem kulturalnym.</p>

     <h1>Miejsca warte zobaczenia:</h1>
        <ol>
            <li>Plac Stephansplatz
            <li>Pałac Schönbrunn
            <li>Glorieta w ogrodach pałacu Schönbrunn
            <li>Gotycka Katedra św. Szczepana
        </ol>
   
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Stephansplatz_Wien_4.jpg">

    <p id="Plac">Architektura Wiednia
    <br>
    W Wiedniu można znaleźć budowle reprezentujące wszystkie najważniejsze style architektoniczne, począwszy od romańskiego kościoła św. Ruprechta przez gotycką katedrę św. Szczepana,klasycystyczny parlament<br> aż do budynków współczesnych takich jak modernistyczne osiedle mieszkaniowe Wohnpark Alterlaa z lat siedemdziesiątych XX wieku.
    <br> W XIX wieku architektura wiedeńska stała się inspiracją dla innych miast byłego Imperium Austro-węgierskiego, takich jak Budapeszt, Kraków czy Lwów. Zabytki znajdują się przeważnie w centrum (Innere Stadt).
    <br>Centrum historycznego Wiednia było otoczone murami obronnymi, które zostały zburzone w 1857 roku, by umożliwić miastu dalszy rozwój terytorialny i docelowo wchłonąć okoliczne miejscowości. 
    <br>W miejsce murów obronnych powstała szeroka aleja Ringstraße, wzdłuż której powstały reprezentacyjne budowle użyteczności publicznej, w tym ratusz, Burgtheater, uniwersytet, parlament, Muzeum Historii Sztuki i opera.
    </br>
    </p>
   
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_1%29.jpg">

    <p id="Zabytki">Zabytki- Pałac Schönbrunn
    <br>
     Pałac Schönbrunn (niem. Schloss Schönbrunn) to pałac wraz z parkiem znajdujący się w 13. dzielnicy Wiednia, Hietzingu.
     <br> Według przekazów nazwę zarówno parku jak i pałacu przypisuje się cesarzowi Maciejowi Habsburgowi,
     <br> który podczas polowania w 1619 znalazł tu źródło artezyjskie i miał je określić mianem pięknego.
     <br> Sam pałac został zbudowany w XVII–XVIII w. na zlecenie cesarza Leopolda I, zaprojektowany przez Johanna Bernharda Fischera von Erlacha.
     <br> W 1996 pałac został wpisany na listę światowego dziedzictwa UNESCO.   
    </br>
    </p>
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Tafelspitz.jpg">

    <p id="Jedzenie">Gotowana Wołowina- Tafelspitz
   <br>
       Tafelspitz – danie mięsne charakterystyczne dla kuchni austriackiej i bawarskiej, zwłaszcza znane w Wiedniu, gdzie było popularyzowane przez jego amatora, cesarza Franciszka Józefa I.
       <br> Pozostaje popularnym daniem austriackim (wcześniej austro-węgierskim).
       <br>Tafelspitz serwowany jest tradycyjnie w miedzianym garnku, z pieczonymi ziemniakami (ewentualnie pokrojonymi w plasterki z marchewką i selerem),
       <br> sosem szczypiorkowym (jajeczno-szczypiorkowym) lub 
       <br>jabłkowo-chrzanowym, ale zdarzają się wersje ze szpinakiem w śmietanie, z gotowaną kapustą, fasolką szparagową albo gotowaną dynią
   </br>
   <br>
       POWERED BY hubjak (hubert jakubek)
   </br>
   </p>
 </body>
</html>